D:\Workspaces\UB Talker\UBTalker\UBTalker\UBTalker\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Workspaces\UB Talker\UBTalker\UBTalker\UBTalker\Controls\GazeButton.xaml;;
FD:\Workspaces\UB Talker\UBTalker\UBTalker\UBTalker\Controls\PagedGazeMenu.xaml;;
FD:\Workspaces\UB Talker\UBTalker\UBTalker\UBTalker\MainWindow.xaml;;
FD:\Workspaces\UB Talker\UBTalker\UBTalker\UBTalker\Views\HubView.xaml;;
FD:\Workspaces\UB Talker\UBTalker\UBTalker\UBTalker\Views\KeyboardView.xaml;;
FD:\Workspaces\UB Talker\UBTalker\UBTalker\UBTalker\Views\ModalView.xaml;;
FD:\Workspaces\UB Talker\UBTalker\UBTalker\UBTalker\Views\PhrasesView.xaml;;

